2a60927148abd1d33b818b535e306557
::res://::1693629790
default_env.tres::::-1::1692786916::0::1::::<><>::
icon.png::CompressedTexture2D::7684235362030495633::1676105399::1677978524::1::::<><>::
::res://data/::1693301568
alps_field_4k.exr::CompressedTexture2D::8707288889502832106::1677985635::1677985798::1::::<><>::
cone.glb::PackedScene::7647506653525108023::1676105394::1677977707::1::::<><>::
::res://data/Life Bars/::1677978499
::res://data/Life Bars/Life Bars/::1677978524
examples.png::CompressedTexture2D::2436749758440882462::1676105395::1677978524::1::::<><>::
::res://data/Life Bars/Life Bars/Horizontal/::1676105396
::res://data/Life Bars/Life Bars/Horizontal/Backs/::1677978524
Back1.png::CompressedTexture2D::3399393161071816421::1676105395::1677978524::1::::<><>::
Back2.png::CompressedTexture2D::8985142055957758630::1676105395::1677978524::1::::<><>::
Back3.png::CompressedTexture2D::4229544884894273094::1676105395::1677978524::1::::<><>::
Back4.png::CompressedTexture2D::5798824122553921982::1676105395::1677978524::1::::<><>::
Back5.png::CompressedTexture2D::5609668458319681406::1676105395::1677978524::1::::<><>::
Back6.png::CompressedTexture2D::5712555111679738239::1676105395::1677978524::1::::<><>::
::res://data/Life Bars/Life Bars/Horizontal/Bars/::1677978524
Bar1.png::CompressedTexture2D::5620896572774662269::1676105396::1677978524::1::::<><>::
Bar2.png::CompressedTexture2D::5208803261542866598::1676105396::1677978524::1::::<><>::
Bar3.png::CompressedTexture2D::3901064684099477634::1676105396::1677978524::1::::<><>::
Bar4.png::CompressedTexture2D::4157053873295306359::1676105396::1677978524::1::::<><>::
Bar5.png::CompressedTexture2D::6022916996680887052::1676105396::1677978524::1::::<><>::
Bar6.png::CompressedTexture2D::804019896914578280::1676105396::1677978524::1::::<><>::
Bar7.png::CompressedTexture2D::3816082900690286076::1676105396::1677978524::1::::<><>::
Bar8.png::CompressedTexture2D::5782931352987436219::1676105396::1677978524::1::::<><>::
::res://data/Life Bars/Life Bars/Horizontal/Boarders/::1677978524
Boarder1.png::CompressedTexture2D::1673928912794938739::1676105396::1677978524::1::::<><>::
Boarder2.png::CompressedTexture2D::6872014381364741896::1676105396::1677978524::1::::<><>::
Boarder3.png::CompressedTexture2D::35866005768130822::1676105396::1677978524::1::::<><>::
Boarder4.png::CompressedTexture2D::5007521860424559588::1676105396::1677978524::1::::<><>::
Boarder5.png::CompressedTexture2D::2012863220463751502::1676105396::1677978524::1::::<><>::
Boarder6.png::CompressedTexture2D::4046171529817066636::1676105396::1677978524::1::::<><>::
Boarder7.png::CompressedTexture2D::7225357140226491968::1676105396::1677978524::1::::<><>::
Boarder8.png::CompressedTexture2D::5284745400335645283::1676105396::1677978524::1::::<><>::
Boarder9.png::CompressedTexture2D::5271486044196492537::1676105396::1677978524::1::::<><>::
Boarder10.png::CompressedTexture2D::2670645633687807567::1676105396::1677978524::1::::<><>::
Boarder11.png::CompressedTexture2D::7212355437084723703::1676105396::1677978524::1::::<><>::
Boarder12.png::CompressedTexture2D::8074285715817487506::1676105396::1677978524::1::::<><>::
::res://data/Life Bars/Life Bars/Vertical/::1676105396
::res://data/Life Bars/Life Bars/Vertical/Backs/::1677978524
Back1.png::CompressedTexture2D::8389999937043890068::1676105396::1677978524::1::::<><>::
Back2.png::CompressedTexture2D::5129780780020515506::1676105396::1677978524::1::::<><>::
Back3.png::CompressedTexture2D::5075277844012019875::1676105396::1677978524::1::::<><>::
Back4.png::CompressedTexture2D::5929566643158524951::1676105396::1677978524::1::::<><>::
Back5.png::CompressedTexture2D::3677060855300308791::1676105396::1677978524::1::::<><>::
Back6.png::CompressedTexture2D::1032667890204942078::1676105396::1677978524::1::::<><>::
::res://data/Life Bars/Life Bars/Vertical/Bars/::1677978524
Bar1.png::CompressedTexture2D::9080517234122507740::1676105396::1677978524::1::::<><>::
Bar2.png::CompressedTexture2D::458847072907625915::1676105396::1677978524::1::::<><>::
Bar3.png::CompressedTexture2D::3673948018585779683::1676105396::1677978524::1::::<><>::
Bar4.png::CompressedTexture2D::6888495918132229768::1676105396::1677978524::1::::<><>::
Bar5.png::CompressedTexture2D::6629462103439930868::1676105396::1677978524::1::::<><>::
Bar6.png::CompressedTexture2D::5994332591760506477::1676105396::1677978524::1::::<><>::
Bar7.png::CompressedTexture2D::4438120988539195394::1676105396::1677978524::1::::<><>::
Bar8.png::CompressedTexture2D::6407654417945422929::1676105396::1677978524::1::::<><>::
::res://data/Life Bars/Life Bars/Vertical/Boarder/::1677978524
Boarder1.png::CompressedTexture2D::7485243778504852118::1676105396::1677978524::1::::<><>::
Boarder2.png::CompressedTexture2D::8525799989188460502::1676105396::1677978524::1::::<><>::
Boarder3.png::CompressedTexture2D::6573855474026792072::1676105396::1677978524::1::::<><>::
Boarder4.png::CompressedTexture2D::8771616142199212369::1676105396::1677978524::1::::<><>::
Boarder5.png::CompressedTexture2D::6511093548322047998::1676105396::1677978524::1::::<><>::
Boarder6.png::CompressedTexture2D::9023207916103488825::1676105396::1677978524::1::::<><>::
Boarder7.png::CompressedTexture2D::6913371747453139501::1676105396::1677978524::1::::<><>::
Boarder8.png::CompressedTexture2D::68023802379842202::1676105396::1677978524::1::::<><>::
Boarder9.png::CompressedTexture2D::8933845087037530577::1676105397::1677978524::1::::<><>::
Boarder10.png::CompressedTexture2D::5968376043819915770::1676105396::1677978524::1::::<><>::
Boarder11.png::CompressedTexture2D::1613574866968315511::1676105396::1677978524::1::::<><>::
Boarder12.png::CompressedTexture2D::1504947115549475024::1676105396::1677978524::1::::<><>::
::res://data/materials/::1693565936
kuwahara.tres::ShaderMaterial::2012745508977493065::1693565936::0::1::::<><>::res://data/shaders/kuwahara.gdshader
::res://data/objects/::1677977707
Closed_door.anim::Animation::-1::1676105397::0::1::::<><>::
M_UE4Man_Body.material::StandardMaterial3D::-1::1676105397::0::1::::<><>::
Opening_door.anim::Animation::-1::1676105397::0::1::::<><>::
open_door.gltf::PackedScene::4917197544819203915::1676105397::1677977707::1::::<><>::
::res://data/player/::1687944136
M_UE4Man_Body.material::StandardMaterial3D::-1::1676105397::0::1::::<><>::
M_UE4Man_Body.tres::StandardMaterial3D::-1::1677977692::0::1::::<><>::
prototype_robot.gltf::PackedScene::5460584645173981323::1676105397::1687944101::1::::<><>::
::res://data/player/Animations/::1693569458
falling to landing.tres::Animation::5865846244502164067::1688035245::0::1::::<><>::
falling_idle.tres::Animation::631788564028558635::1687944579::0::1::::<><>::
idle.tres::Animation::5064938246977855875::1687944579::0::1::::<><>::
Jog Forward.tres::Animation::2250113460300521349::1687944579::0::1::::<><>::
Open Door Outwards.tres::Animation::4870303828563370779::1687944100::0::1::::<><>::
running_attack.tres::Animation::478330967112817699::1687944100::0::1::::<><>::
slow run.tres::Animation::3444575014739263180::1687944580::0::1::::<><>::
sprint to stop.tres::Animation::6636778156390365163::1687944100::0::1::::<><>::
sprinting.tres::Animation::1936621718397759980::1687944580::0::1::::<><>::
sword_slash_inwards.tres::Animation::4673432747213834860::1692783995::0::1::::<><>::
sword_slash_outwards.tres::Animation::5343185654491077840::1688036861::0::1::::<><>::
sword_spin_attack.tres::Animation::1702324388447438590::1693569458::0::1::::<><>::
t-pose.tres::Animation::75829015298159143::1687944100::0::1::::<><>::
::res://data/prototype_textures/::1676105398
::res://data/prototype_textures/Dark/::1677978746
texture_01.png::CompressedTexture2D::2605150836781775333::1676105397::1677978746::1::::<><>::
texture_02.png::CompressedTexture2D::2543080375290820214::1676105397::1677978524::1::::<><>::
texture_03.png::CompressedTexture2D::5083523652016716383::1676105397::1677978524::1::::<><>::
texture_04.png::CompressedTexture2D::7560724913192347123::1676105397::1677978524::1::::<><>::
texture_05.png::CompressedTexture2D::9048852996896041179::1676105397::1677978524::1::::<><>::
texture_06.png::CompressedTexture2D::9116696375223901462::1676105397::1677978524::1::::<><>::
texture_07.png::CompressedTexture2D::3714826062696062148::1676105397::1677978524::1::::<><>::
texture_08.png::CompressedTexture2D::3291420759841037420::1676105397::1677978524::1::::<><>::
texture_09.png::CompressedTexture2D::5593518285390281088::1676105397::1677978524::1::::<><>::
texture_10.png::CompressedTexture2D::3799831763416642416::1676105397::1677978524::1::::<><>::
texture_11.png::CompressedTexture2D::5996681966130926791::1676105397::1677978524::1::::<><>::
texture_12.png::CompressedTexture2D::8544608584592566885::1676105397::1677978524::1::::<><>::
texture_13.png::CompressedTexture2D::4470405374094881656::1676105397::1677978523::1::::<><>::
::res://data/prototype_textures/Green/::1677985389
texture_01.png::CompressedTexture2D::544026905830521920::1676105397::1677978746::1::::<><>::
texture_02.png::CompressedTexture2D::7294218862453161896::1676105397::1677985389::1::::<><>::
texture_03.png::CompressedTexture2D::5443174185398595473::1676105397::1677978523::1::::<><>::
texture_04.png::CompressedTexture2D::2939341927782666327::1676105397::1677978523::1::::<><>::
texture_05.png::CompressedTexture2D::7765781249376466869::1676105397::1677978523::1::::<><>::
texture_06.png::CompressedTexture2D::4100635474672837743::1676105397::1677978523::1::::<><>::
texture_07.png::CompressedTexture2D::5878349953546160586::1676105397::1677978523::1::::<><>::
texture_08.png::CompressedTexture2D::7767459590203893784::1676105397::1677978523::1::::<><>::
texture_09.png::CompressedTexture2D::1423380443622995731::1676105397::1677978523::1::::<><>::
texture_10.png::CompressedTexture2D::5001241933507571200::1676105397::1677978523::1::::<><>::
texture_11.png::CompressedTexture2D::8491158698975467485::1676105397::1677978523::1::::<><>::
texture_12.png::CompressedTexture2D::1083306853306281129::1676105397::1677978523::1::::<><>::
texture_13.png::CompressedTexture2D::1983142561312575791::1676105397::1677978523::1::::<><>::
::res://data/prototype_textures/Light/::1677978523
texture_01.png::CompressedTexture2D::1168330842232094234::1676105397::1677978523::1::::<><>::
texture_02.png::CompressedTexture2D::5545712282306489914::1676105397::1677978523::1::::<><>::
texture_03.png::CompressedTexture2D::5734795461371125945::1676105397::1677978523::1::::<><>::
texture_04.png::CompressedTexture2D::6412116161139843905::1676105397::1677978523::1::::<><>::
texture_05.png::CompressedTexture2D::7551612504079606369::1676105397::1677978523::1::::<><>::
texture_06.png::CompressedTexture2D::4570905930416749459::1676105398::1677978523::1::::<><>::
texture_07.png::CompressedTexture2D::8174972339336236526::1676105398::1677978523::1::::<><>::
texture_08.png::CompressedTexture2D::4094073903503088062::1676105398::1677978523::1::::<><>::
texture_09.png::CompressedTexture2D::8661752855912667505::1676105398::1677978523::1::::<><>::
texture_10.png::CompressedTexture2D::6868338997299736582::1676105398::1677978523::1::::<><>::
texture_11.png::CompressedTexture2D::4597414645442451199::1676105398::1677978523::1::::<><>::
texture_12.png::CompressedTexture2D::708246728898895174::1676105398::1677978523::1::::<><>::
texture_13.png::CompressedTexture2D::3838725200897541642::1676105398::1677978523::1::::<><>::
::res://data/prototype_textures/Orange/::1677978524
texture_01.png::CompressedTexture2D::5722335896248724025::1676105398::1677978523::1::::<><>::
texture_02.png::CompressedTexture2D::950906062585517001::1676105398::1677978523::1::::<><>::
texture_03.png::CompressedTexture2D::7641583781032902473::1676105398::1677978523::1::::<><>::
texture_04.png::CompressedTexture2D::8636528911459605412::1676105398::1677978523::1::::<><>::
texture_05.png::CompressedTexture2D::3831553459208210603::1676105398::1677978523::1::::<><>::
texture_06.png::CompressedTexture2D::346883829358863484::1676105398::1677978523::1::::<><>::
texture_07.png::CompressedTexture2D::3072505291977322909::1676105398::1677978523::1::::<><>::
texture_08.png::CompressedTexture2D::8378429206931751591::1676105398::1677978524::1::::<><>::
texture_09.png::CompressedTexture2D::7305721925095825054::1676105398::1677978523::1::::<><>::
texture_10.png::CompressedTexture2D::109147855940310216::1676105398::1677978524::1::::<><>::
texture_11.png::CompressedTexture2D::412998982012739686::1676105398::1677978524::1::::<><>::
texture_12.png::CompressedTexture2D::8421435443387264548::1676105398::1677978524::1::::<><>::
texture_13.png::CompressedTexture2D::3047366558392742133::1676105398::1677978524::1::::<><>::
::res://data/prototype_textures/Purple/::1677978524
texture_01.png::CompressedTexture2D::1375964857015079521::1676105398::1677978524::1::::<><>::
texture_02.png::CompressedTexture2D::5361429991240069220::1676105398::1677978524::1::::<><>::
texture_03.png::CompressedTexture2D::6877809116602002856::1676105398::1677978524::1::::<><>::
texture_04.png::CompressedTexture2D::7706297473588163704::1676105398::1677978524::1::::<><>::
texture_05.png::CompressedTexture2D::8833920633699432584::1676105398::1677978524::1::::<><>::
texture_06.png::CompressedTexture2D::1366798206402893314::1676105398::1677978524::1::::<><>::
texture_07.png::CompressedTexture2D::3165396578431630776::1676105398::1677978524::1::::<><>::
texture_08.png::CompressedTexture2D::5492887575990571019::1676105398::1677978524::1::::<><>::
texture_09.png::CompressedTexture2D::2324552559169353530::1676105398::1677978524::1::::<><>::
texture_10.png::CompressedTexture2D::5915910776830430652::1676105398::1677978524::1::::<><>::
texture_11.png::CompressedTexture2D::4899981467316795809::1676105398::1677978523::1::::<><>::
texture_12.png::CompressedTexture2D::6218988870855137106::1676105398::1677978523::1::::<><>::
texture_13.png::CompressedTexture2D::4718238523417943337::1676105398::1677978523::1::::<><>::
::res://data/prototype_textures/Red/::1677978524
texture_01.png::CompressedTexture2D::4507638569775974014::1676105398::1677978523::1::::<><>::
texture_02.png::CompressedTexture2D::2550574308674983777::1676105398::1677978523::1::::<><>::
texture_03.png::CompressedTexture2D::7863460274436185635::1676105398::1677978523::1::::<><>::
texture_04.png::CompressedTexture2D::1576485215059822974::1676105398::1677978523::1::::<><>::
texture_05.png::CompressedTexture2D::8199186541205543268::1676105398::1677978523::1::::<><>::
texture_06.png::CompressedTexture2D::5119020719302916469::1676105398::1677978523::1::::<><>::
texture_07.png::CompressedTexture2D::6625030704459443501::1676105398::1677978523::1::::<><>::
texture_08.png::CompressedTexture2D::133680768999990264::1676105398::1677978523::1::::<><>::
texture_09.png::CompressedTexture2D::1206819601479199648::1676105398::1677978523::1::::<><>::
texture_10.png::CompressedTexture2D::8811268637901514224::1676105398::1677978523::1::::<><>::
texture_11.png::CompressedTexture2D::7193206480357891764::1676105398::1677978523::1::::<><>::
texture_12.png::CompressedTexture2D::7411401976095163772::1676105398::1677978523::1::::<><>::
texture_13.png::CompressedTexture2D::1033409544204540083::1676105398::1677978523::1::::<><>::
::res://data/shaders/::1693305325
kuwahara.gdshader::Shader::-1::1693305325::0::1::::<><>::
pause_menu.gdshader::Shader::-1::1693305325::0::1::::<><>::
::res://data/src/::1676105399
.gdignore.txt::TextFile::-1::1676105398::0::1::::<><>::
::res://data/user_interface/::1693558092
grid.png::CompressedTexture2D::8322070574403966350::1692869949::1692869961::1::::<><>::
::res://data/user_interface/inventory_icons/::1693007121
breastplate.png::CompressedTexture2D::4963552535626501914::1692869831::1693007121::1::::<><>::
error.png::CompressedTexture2D::6736005759999744195::1692870187::1692870197::1::::<><>::
potato.png::CompressedTexture2D::1574746480443227224::1692869816::1692869940::1::::<><>::
sword.png::CompressedTexture2D::3454277847430129555::1692869825::1692869941::1::::<><>::
::res://data/user_interface/themes/::1693568319
Pause_theme.tres::Theme::8429912173765309323::1693568319::0::1::::<><>::
::res://scenes/::1693569673
cone.tscn::PackedScene::-1::1677977691::0::1::::<><>::
door.tscn::PackedScene::-1::1677977691::0::1::::<><>::res://scripts/Door.gd<>res://scripts/Interactable.gd<>res://data/objects/open_door.gltf
healthbar.tscn::PackedScene::8498636838872573872::1693569672::0::1::::<><>::uid://cl6mojo03rq7w<>uid://lpqdcksfcejg<>res://scripts/healthbar.gd<>uid://da7atunipcnrk<>uid://cghgh1m5vgaks<>uid://cmc2l0g4mbscj
inventory.tscn::PackedScene::250081805794718555::1693569672::0::1::::<><>::res://scripts/Inventory.gd<>uid://dqtjj0gh3xphm<>res://scripts/EquipmentSlots.gd<>res://scripts/GridBackPack.gd
item_base.tscn::PackedScene::1119070873207482771::1693569672::0::1::::<><>::
item_db.tscn::PackedScene::4125467428444589881::1693569672::0::1::::<><>::res://scripts/ItemDB.gd
Main.tscn::PackedScene::1854770261900730642::1693569672::0::1::::<><>::uid://cvaxaqi8knxlq<>res://scripts/Main.gd<>uid://3w8vh5b2wjbd<>res://scenes/door.tscn
Pause_menu.tscn::PackedScene::303615508947304326::1693569672::0::1::::<><>::res://data/shaders/kuwahara.gdshader<>res://scripts/Pause_menu.gd<>uid://dsdrolxosbcvr
Player.tscn::PackedScene::6248204428863818762::1693569672::0::1::::<><>::res://scripts/player_scripts/player_movement.gd<>uid://bcy5mc0ccpmd<>res://scripts/player_scripts/Camera.gd<>uid://cptpvparyc53d<>uid://jabp265b3668<>uid://cefq17vmhtjtr<>res://scenes/cone.tscn<>uid://7b8bmgas4ek0<>res://scripts/player_scripts/InteractRay.gd<>uid://cbnhgsr4r6ukp<>uid://g2ybntdkfgqd<>uid://bpctwag5fnd3q<>uid://c1s51cgciqf2b<>uid://2ud42sdlflea<>uid://b7t30wi2ynamm<>uid://ciejqtcg51m6s<>uid://yivbfi7xilba<>uid://b5jbgiuwv1pg3
ui_master.tscn::PackedScene::4510737276488377732::1693569672::0::1::::<><>::res://scripts/ui_master.gd<>uid://dtc2ko8cq218o<>uid://dte2tj3u461d<>uid://elcrds2lpwbe
::res://scripts/::1693569557
Door.gd::GDScript::-1::1677977691::0::1::::<>Node3D<>::
EquipmentSlots.gd::GDScript::-1::1693046116::0::1::::<>TextureRect<>::
GridBackPack.gd::GDScript::-1::1693042471::0::1::::<>TextureRect<>::
healthbar.gd::GDScript::-1::1693043405::0::1::::<>Control<>::
Interactable.gd::GDScript::-1::1677977691::0::1::::Interactable<>StaticBody3D<>::
Inventory.gd::GDScript::-1::1693042471::0::1::::<>Control<>::
ItemDB.gd::GDScript::-1::1693038443::0::1::::<>Node<>::
Main.gd::GDScript::-1::1693565400::0::1::::<>Node<>::
Pause_menu.gd::GDScript::-1::1693569557::0::1::::<>ColorRect<>::
ui_master.gd::GDScript::-1::1693048570::0::1::::<>Control<>::
::res://scripts/player_scripts/::1693569414
Camera.gd::GDScript::-1::1693048545::0::1::::<>Node3D<>::
InteractRay.gd::GDScript::-1::1692787616::0::1::::<>RayCast3D<>::
player_movement.gd::GDScript::-1::1693569414::0::1::::Player<>CharacterBody3D<>::
